
<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			text-align: center;
			font-family: arial;
			background-color: rgb(240, 192, 255);
		}

		.header1{
			background-color: #dd33ff9d;
			border: 0;
			border-radius: 10px;
		}
		.header h1{
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.gambar1 img{
			border-radius: 10px;
			
		}

			.footer1{
			background-color: #dd33ff9d;
			border: 0;
			border-radius: 10px;
			
		}

		.footer1 h1{
			padding-top: 30px;
			padding-bottom: 30px;
		}





	</style>
	<meta charset="utf-8">
	<title>
		ForSyauqi
	</title>
</head>
<body>
	<script type="text/javascript">
		alert("Halo Sayang")
		alert("Kayanya ada yang ulang tahun nih")
		var usia = prompt ("Ulang tahun yang keberapa sih nii?")
		if (usia){
			alert('Umur '+usia+' makin tua dong nih, xixixi')
			alert('Di umur '+usia+' Selamat menghadapi Quarter Life Crisis, hahahaha')


		}

		else{
			alert("yaudah kalo males ngetik")
		}
		alert("Di hari spesial ini kamu mau apa dari aku?")
		var wish = prompt ("Aku ga tau mau ngasih apa jadi bilang aja,mau apa?")
		if (wish){
			alert('Oh mau '+wish+', kasih tau lewat WA aja yaa')

		}

		else{
			alert("yaudah kalo gamau")
		}

		alert("Semoga panjang umur")
		alert("Sehat selalu")
		alert("Semoga menjadi lebih baik :)")
		alert("Sssttt 918273 ;)")
	</script>
	<div class="header1">
	<h1>Happy Birthday to my favourite guy in the world</h1></div>
<br>
	<div class="gambar1">
		<a href="https://Syauqibd.neneng-qoryqory.repl.co">
	<img src="img4.jpeg" alt=gambar_ucapan_ulangtahun width="50%" border="0">

	<h2><strong>Click here or the image above to see a little surprise</strong></h2>
	</div>
	</a>
	<br>
	<hr/>
	<br>
	<div class="isitengah">
	<h1>Makin sayang aku ya</h1>
	<img src="img3.jpeg" alt="gambar-orang-ovt" width="300px" border="0">
	<br>
	<br>
	<hr/>
	<br>
	<h1>Jangan kebanyakan overthinking</h1>
	<img src="img2.jpeg" alt="gambar-orang-sehat" width="300px" border="0">
	<br>
	<br>
	<hr/>
	<h1>Terimakasih untuk hari-harinya</h1>
	<video muted="true" width="300">
	<source src="vids.mp4" type="video/webm">
	</video>
	<br>
	<hr/>	
	<h1>I LOVE YOU</h1>
	<img src="im7.jpeg" alt="gambar-orang-sehat" width="300px" border="0">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="footer1">
	<h1>Made with love especially for Syauqi Dhiya Ulhaq</h1>
	</div>
</body>
</html>